presentation/source/challenges/basics/index.html.haml
---
layout: landingpage
title: Workshop Mapping with D3 - Challenges - D3 Basics
---
.login-required
%div(id="landingpage")
  %section.sub-heading
    .content-wrapper
      %h3 Basics

      %p Basis Intro to d3. There are plenty of tutorials out there you can check out for more in depth. The goal here is to get a first idea of d3 and work on code. 

      %h4 Content
      %ul
        - data.excercises.basic.structure.each do |structure|
          %li
            = link_to structure.title, "/challenges/basics/#{structure.url}.html"

challenges/basics/selection/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Mapping with D3 - Challenges - D3 Basics</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="../../../stylesheets/leadpage.css" rel="stylesheet" type="text/css" /><link href="../../../stylesheets/code.css" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='icon'>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../../../javascripts/challenges.js" type="text/javascript"></script><script src="http://static.jsbin.com/js/embed.min.js?4.0.4" type="text/javascript"></script>
    <div class='nav fixed'>
      <div class='nav-content'>
        <div class='logo-container'>
          <a href="https://civicvision.de"><img alt="Civic Vision" height="30" class="logo" src="../../../images/logo_white.png" />
          <h4>Open Data Consultancy for social good</h4>
          </a>
        </div>
        <h2>Workshop - Mapping with d3</h2>
        <ul class='nav-small'>
          <li>
            <a href="/presentation">Presentation</a>
          </li>
          <li>
            <a href="/challenges/basics">D3 Basics</a>
          </li>
          <li>
            <a href="/challenges/geo">D3 Mapping</a>
          </li>
        </ul>
      </div>
    </div>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTT6KM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
      var _dcq = _dcq || [];
      var _dcs = _dcs || {};
      _dcs.account = "4828671";
      (function() {
      	var dc = document.createElement('script');
      	dc.type = 'text/javascript'; dc.async = true;
      	dc.src = "//tag.getdrip.com/4828671.js";
      	var s = document.getElementsByTagName('script')[0];
      	s.parentNode.insertBefore(dc, s);
      })();
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',"GTM-MTT6KM");
    </script>
  </head>
  <div class='login-required'></div>
  <div id='landingpage'>
    <section class='sub-heading'>
      <div class='content-wrapper'>
        <h2>Selection</h2>
        <p>Select elements on the page. Even if they don&#39;t exist!
        The selection can be a W3C</p>
        <pre class="highlight javascript"><code><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="nx">selection</span><span class="p">)</span> &#x000A;<span class="nx">d3</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="nx">selection</span><span class="p">)</span>&#x000A;&#x000A;</code></pre>
        <h3>Excercise 1</h3>
        <p>Select the <code>body</code> of the page</p>
        <h3>Excercise 2</h3>
        <p>Select one <code>h1</code> element</p>
        <h3>Excercise 3</h3>
        <p>Select one h1 element with the class <code>headlines</code></p>
        <h3>Excercise 4</h3>
        <p>Select all <code>h1</code> elements with the class <code>headlines</code></p>
        <a class='jsbin-embed' href='http://jsbin.com/giniho/embed?html,js,output'>D3 Selection on jsbin.com</a>
      </div>
    </section>
  </div>
</html>
