presentation/source/challenges/index.haml
---
layout: landingpage
title: Workshop Mapping with D3 - Challenges
---
%div(id="landingpage")
  %section#banner
    .content-wrapper
      %h1 Mapping with d3 - Challenges
  %section.sub-heading
    .content-wrapper
      %h2 Start your challenges

      %form(action="https//www.getdrip.com/forms/33280726/submissions" data-drip-embedded-form="33280726" method="post")
        %div(data-drip-attribute="description")
        %div
          %label(for="drip-email") Email Address
          %br/
          %input#drip-email(name="fields[email]" type="email" value="")/
        %div
          %input(data-drip-attribute="sign-up-button" name="submit" type="submit" value="Let's get started")/

challenges/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Mapping with D3 - Challenges</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="/mapping_with_d3_foss4g_2017/stylesheets/leadpage.css" rel="stylesheet" type="text/css" /><link href="/mapping_with_d3_foss4g_2017/stylesheets/code.css" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='icon'>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="/mapping_with_d3_foss4g_2017/javascripts/challenges.js" type="text/javascript"></script><script src="http://static.jsbin.com/js/embed.min.js?4.0.4" type="text/javascript"></script>
    <div class='nav fixed'>
      <div class='nav-content'>
        <div class='logo-container'>
          <a href="https://civicvision.de"><img alt="Civic Vision" height="30" class="logo" src="/mapping_with_d3_foss4g_2017/images/logo_white.png" />
          <h4>Open Data Consultancy for social good</h4>
          </a>
        </div>
        <h2>Workshop - Mapping with d3</h2>
        <ul class='nav-small'>
          <li>
            <a href="/mapping_with_d3_foss4g_2017/presentation/">Presentation</a>
          </li>
          <li>
            <a href="/mapping_with_d3_foss4g_2017/challenges/basics/">D3 Basics</a>
          </li>
          <li>
            <a href="/mapping_with_d3_foss4g_2017/challenges/geo/">D3 Mapping</a>
          </li>
        </ul>
      </div>
    </div>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTT6KM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
      var _dcq = _dcq || [];
      var _dcs = _dcs || {};
      _dcs.account = "4828671";
      (function() {
      	var dc = document.createElement('script');
      	dc.type = 'text/javascript'; dc.async = true;
      	dc.src = "//tag.getdrip.com/4828671.js";
      	var s = document.getElementsByTagName('script')[0];
      	s.parentNode.insertBefore(dc, s);
      })();
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',"GTM-MTT6KM");
    </script>
  </head>
  <div id='landingpage'>
    <section id='banner'>
      <div class='content-wrapper'>
        <h1>Mapping with d3 - Challenges</h1>
      </div>
    </section>
    <section class='sub-heading'>
      <div class='content-wrapper'>
        <h2>Start your challenges</h2>
        <form action='https//www.getdrip.com/forms/33280726/submissions' data-drip-embedded-form='33280726' method='post'>
          <div data-drip-attribute='description'></div>
          <div>
            <label for='drip-email'>Email Address</label>
            <br>
            <input id='drip-email' name='fields[email]' type='email' value=''>
          </div>
          <div>
            <input data-drip-attribute='sign-up-button' name='submit' type='submit' value="Let's get started">
          </div>
        </form>
      </div>
    </section>
  </div>
</html>
